# Room

./: .gitignore  Program.cs  README.md  RoomService.csproj  RoomService.sln  RoomService.xml  Startup.cs  WeatherForecast.cs  appsetting.json  appsettings.json
ClientApp/: .gitignore  README.md  angular.json  ngsw-config.json  package-lock.json  package.json
ClientApp/src/: index.html  main.ts  manifest.webmanifest  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
ClientApp/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.routing.ts
ClientApp/src/app/alert/: alert.component.ts
ClientApp/src/app/building/: building.component.ts
ClientApp/src/app/favourites/: favourites.component.ts  favourites.module.ts
ClientApp/src/app/guard/: auth-guard.ts
ClientApp/src/app/guards/: auth-guard.ts
ClientApp/src/app/helpers/: error.interceptor.ts  jwt.interceptor.ts
ClientApp/src/app/home/: home.component.html  home.component.ts  home.module.ts
ClientApp/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.ts
ClientApp/src/app/layouts/layout-selector/: layout-selector.component.html  layout-selector.component.spec.ts  layout-selector.component.ts
ClientApp/src/app/layouts/main-layout/: main-layout.component.html
ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/modules/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.routing.ts
ClientApp/src/app/modules/reservation/: reservation.module.ts  reservation.routing.ts
ClientApp/src/app/modules/room/: room.component.css  room.component.html  room.component.ts  room.module.ts
ClientApp/src/app/modules/user/: user.component.css  user.component.html  user.component.ts  user.module.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
ClientApp/src/app/prenotazioni/: prenotazioni.component.html  prenotazioni.component.ts
ClientApp/src/app/push-subscriber/: push-subscriber.component.html  push-subscriber.component.spec.ts  push-subscriber.component.ts
ClientApp/src/app/qrcode-gen/: qrcode-gen.component.html  qrcode-gen.component.spec.ts
ClientApp/src/app/qrmap/: qrmap.component.html  qrmap.component.spec.ts  qrmap.component.ts
ClientApp/src/app/register/: register.component.html  register.component.ts
ClientApp/src/app/reservation/: reservation.component.html  reservation.component.ts
ClientApp/src/app/reservations/: reservations.component.html  reservations.component.ts
ClientApp/src/app/room/: room.component.html  room.component.ts  room.module.ts
ClientApp/src/app/room/room-details/: room-details.component.ts
ClientApp/src/app/scanner/: zxing-scanner.component.html
ClientApp/src/app/shareds/alert/: alert.component.ts
ClientApp/src/app/shareds/icon-menu/: icon-menu.component.css  icon-menu.component.html  icon-menu.component.ts
ClientApp/src/app/shareds/nav-menu/: nav-menu.component.html
ClientApp/src/app/shareds/shared/: shared.module.ts
ClientApp/src/app/user/: user-filter.pipe.ts  user.component.html  user.component.ts  user.module.ts
ClientApp/src/app/user-details/: user-details.component.html  user-details.component.ts
ClientApp/src/app/user/user-details/: user-details.component.html  user-details.component.ts
ClientApp/src/model/: Statuses.ts  UserModel.ts  UserTypes.ts  WorkSpace.ts  WorkspaceReservation.ts  building.ts  favourites.ts  login.ts  qrmap.ts  reservation.ts  role.ts  room.ts  status.ts  user.ts  usertype.ts  workspaceResevation.ts
ClientApp/src/model/DTO/: AuthDTO.ts  BuildingAvailabilityDTO.ts  BuildingWorkSpaceDTO.ts  FoundUserWorkSpaceDTO.ts  UserFavouriteWorkSpaceDTO.ts  WorkSpaceDateDTO.ts  WorkSpaceReservationDTO.ts
ClientApp/src/model/Types/: DeltaTime.ts  Point2d.ts
ClientApp/src/service/: abstractservice.service.spec.ts  abstractservice.service.ts  alertservice.service.ts  authenticationservice.service.ts  building.service.ts  favourites.service.ts  pwa.service.ts  qrmap.service.spec.ts  qrmap.service.ts  reservations.service.ts  room.service.ts  service.service.ts  user.service.ts
Controllers/: AbstractMongoCrudController.cs  BuildingController.cs  FavouritesController.cs  IMongoCrudController.cs  PushController.cs  QRMapController.cs  ReservationController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs  WorkSpaceController.cs
DTO/: BuildingSpacesDTO.cs  UserFavouriteRoomsDTO.cs
Documentation/: index.md
Documentation/api/: index.md
Documentation/articles/: intro.md
Models/: AngularPushNotification.cs  Building.cs  Favourites.cs  IModel.cs  IOwnable.cs  QRMap.cs  Reservation.cs  SubscriptionWrapper.cs  UserModel.cs  WorkSpace.cs  WorkSpaceReservation.cs  WorkSpaceReservations.cs
Models/DTO/: AuthDTO.cs  BuildingAvailabilityDTO.cs  BuildingSpacesDTO.cs  BuildingWorkSpaceDTO.cs  FoundUserWorkSpaceDTO.cs  UserFavouriteRoomsDTO.cs  UserFavouriteWorkSpaceDTO.cs  UserReservationDTO.cs  WorkSpaceAvailabilityDTO.cs  WorkSpaceDateDTO.cs  WorkSpaceReservationDTO.cs
Models/Types/: DeltaTime.cs  Point.cs
Models/Utils/: Point.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AbstractMongoCrudService.cs  AccessControlService.cs  BuildingService.cs  FavouritesService.cs  IMongoCrudService.cs  PushService.cs  QRMapService.cs  ReservationService.cs  ReservationUpdaterService.cs  UserService.cs  WorkSpaceService.cs
Settings/: AppSettings.cs  IAppSettings.cs  IMongoSettings.cs  IResponseMetaSettings.cs  IRoomServiceMongoSettings.cs  RoomServiceMongoSettings.cs
Utils/: ConfigUtils.cs  CryptProvider.cs  DeltaTimeExtensions.cs  RSAProvider.cs  ReservationExtensions.cs  ServerTaskUtils.cs  UserExtensions.cs  UserExtrensions.cs
Utils/ExtensionMethods/: DeltaTimeExtensions.cs  ReservationExtensions.cs  UserExtensions.cs
Utils/ResponseModels/: ResponseMeta.cs  ResponseWrapper.cs
docfx_project/: .gitignore  docfx.json
(+29 files in other folders)
